<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lfkRjX" name="cropac_binaural" projectType="audioplug" version="1.3.2"
              bundleIdentifier="com.AALTO.CROPAC" includeBinaryInAppConfig="1"
              buildVST="1" buildAU="0" pluginName="cropac_binaural" pluginDesc="cropac_binaural"
              pluginManufacturer="AALTO" pluginManufacturerCode="LEOM" pluginCode="CB1O"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="cropac_binauralAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.no" pluginAAXCategory="2" jucerVersion="5.4.4"
              buildVST3="0" buildRTAS="0" buildAAX="0" pluginManufacturerEmail="support@yourcompany.com"
              companyName="Aalto" companyEmail="leo.t.mccormack@gmail.com"
              userNotes="_CRT_SECURE_NO_WARNINGS&#10;_WINSOCK_DEPRECATED_NO_WARNINGS"
              buildAUv3="0" pluginIsMidiEffectPlugin="0" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark" buildStandalone="0"
              enableIAA="0" cppLanguageStandard="11" companyCopyright="Aalto"
              pluginFormats="buildVST">
  <MAINGROUP id="imnfnp" name="cropac_binaural">
    <FILE id="RWFDzb" name="PluginProcessor.cpp" compile="1" resource="0"
          file="../../src/PluginProcessor.cpp"/>
    <FILE id="knImr8" name="PluginProcessor.h" compile="0" resource="0"
          file="../../src/PluginProcessor.h"/>
    <FILE id="THVhB4" name="PluginEditor.cpp" compile="1" resource="0"
          file="../../src/PluginEditor.cpp"/>
    <FILE id="XEx1Ng" name="PluginEditor.h" compile="0" resource="0" file="../../src/PluginEditor.h"/>
    <FILE id="j4TWG6" name="log2dSlider.h" compile="0" resource="0" file="../../src/log2dSlider.h"/>
    <FILE id="yFaYHd" name="log2dSlider.cpp" compile="1" resource="0" file="../../src/log2dSlider.cpp"/>
    <GROUP id="{F802A1B7-BBB5-45B4-9013-B402AE4AA712}" name="hcropac">
      <GROUP id="{045AC52A-3BEF-7CB9-1BF2-C958F55478A7}" name="Header Files">
        <FILE id="tkmFbL" name="hcropaclib.h" compile="0" resource="0" file="../../../hcropaclib/include/hcropaclib.h"/>
        <FILE id="E7YECa" name="hcropac_internal.h" compile="0" resource="0"
              file="../../../hcropaclib/src/hcropac_internal.h"/>
      </GROUP>
      <GROUP id="{FCEE5A61-3AE6-35CC-1236-AE897ED354D8}" name="Source Files">
        <FILE id="MuYrBm" name="hcropaclib.c" compile="1" resource="0" file="../../../hcropaclib/src/hcropaclib.c"/>
        <FILE id="XvN0wo" name="hcropac_internal.c" compile="1" resource="0"
              file="../../../hcropaclib/src/hcropac_internal.c"/>
      </GROUP>
    </GROUP>
    <GROUP id="{2F3DCBCA-FE0D-01A3-55CE-9C99E51181F5}" name="Spatial_Audio_Framework">
      <GROUP id="{E5C8C4B5-9FA6-7AF7-F7FE-2C4AE3C34512}" name="framework">
        <GROUP id="{644ACBD7-C751-2622-4B9C-885125327869}" name="include">
          <FILE id="A2aNDg" name="saf.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/include/saf.h"/>
        </GROUP>
        <GROUP id="{101F711E-3C1D-303D-E9ED-88B3DE255791}" name="modules">
          <GROUP id="{24E9F02D-A32D-3F6E-F3D4-407F7351AA14}" name="saf_cdf4sap">
            <FILE id="goh1nZ" name="saf_cdf4sap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.c"/>
            <FILE id="qNJV02" name="saf_cdf4sap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_cdf4sap/saf_cdf4sap.h"/>
          </GROUP>
          <GROUP id="{E00604D8-C8BD-9670-6F98-C39CDE03CEE5}" name="saf_hoa">
            <FILE id="FDpY8P" name="saf_hoa.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.c"/>
            <FILE id="fCC66l" name="saf_hoa.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa.h"/>
            <FILE id="y19x7L" name="saf_hoa_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.c"/>
            <FILE id="wC8sfc" name="saf_hoa_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hoa/saf_hoa_internal.h"/>
          </GROUP>
          <GROUP id="{F9511B96-7EF1-D122-0CFA-63F7F7E5940E}" name="saf_hrir">
            <FILE id="EJ6FBQ" name="saf_default_hrirs.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_default_hrirs.c"/>
            <FILE id="oe0WsK" name="saf_hrir.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.c"/>
            <FILE id="e0GTrt" name="saf_hrir.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir.h"/>
            <FILE id="nMNdbd" name="saf_hrir_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.c"/>
            <FILE id="lgh5yU" name="saf_hrir_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_hrir_internal.h"/>
            <FILE id="O0PwjB" name="saf_sofa_reader.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_sofa_reader.c"/>
            <FILE id="GytQh6" name="saf_sofa_reader.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_hrir/saf_sofa_reader.h"/>
          </GROUP>
          <GROUP id="{19471720-9863-3423-76E8-A0B419AD9093}" name="saf_sh">
            <FILE id="lEAQjI" name="saf_sh.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.c"/>
            <FILE id="YeMznc" name="saf_sh.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh.h"/>
            <FILE id="WTjZxs" name="saf_sh_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.c"/>
            <FILE id="o6zhjX" name="saf_sh_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_sh/saf_sh_internal.h"/>
          </GROUP>
          <GROUP id="{6FEF49C9-DE11-591B-9DB1-8B31CE7F9F02}" name="saf_utilities">
            <FILE id="uPAzcg" name="saf_complex.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_complex.c"/>
            <FILE id="uOF9FD" name="saf_complex.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_complex.h"/>
            <FILE id="G6IJBu" name="saf_decor.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_decor.c"/>
            <FILE id="LIVvaq" name="saf_decor.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_decor.h"/>
            <FILE id="nwA20P" name="saf_erb.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_erb.c"/>
            <FILE id="VLDsZv" name="saf_erb.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_erb.h"/>
            <FILE id="mk0MOR" name="saf_error.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_error.c"/>
            <FILE id="V875fl" name="saf_error.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_error.h"/>
            <FILE id="cGDKxf" name="saf_fft.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_fft.c"/>
            <FILE id="Fa8Ash" name="saf_fft.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_fft.h"/>
            <FILE id="yIyc6R" name="saf_filters.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_filters.c"/>
            <FILE id="qE0CLp" name="saf_filters.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_filters.h"/>
            <FILE id="im85u4" name="saf_loudspeaker_presets.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_loudspeaker_presets.c"/>
            <FILE id="rhuFzB" name="saf_loudspeaker_presets.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_loudspeaker_presets.h"/>
            <FILE id="WniJ2c" name="saf_matrixConv.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_matrixConv.c"/>
            <FILE id="N0plTz" name="saf_matrixConv.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_matrixConv.h"/>
            <FILE id="v2VZEp" name="saf_misc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_misc.c"/>
            <FILE id="njxkzu" name="saf_misc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_misc.h"/>
            <FILE id="VcmG5a" name="saf_sensorarray_presets.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sensorarray_presets.c"/>
            <FILE id="q90gqh" name="saf_sensorarray_presets.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sensorarray_presets.h"/>
            <FILE id="rg4rTH" name="saf_sort.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sort.c"/>
            <FILE id="IMK8wV" name="saf_sort.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_sort.h"/>
            <FILE id="llr9Y6" name="saf_utilities.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_utilities.h"/>
            <FILE id="NGsOSQ" name="saf_veclib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_veclib.c"/>
            <FILE id="CL7RTW" name="saf_veclib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_utilities/saf_veclib.h"/>
          </GROUP>
          <GROUP id="{B581410D-5474-CEDF-B2E9-32CF99C09B53}" name="saf_vbap">
            <FILE id="Xy1vbe" name="saf_vbap.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.c"/>
            <FILE id="KPJds5" name="saf_vbap.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap.h"/>
            <FILE id="ASEjh2" name="saf_vbap_internal.c" compile="1" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.c"/>
            <FILE id="reBtmV" name="saf_vbap_internal.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/modules/saf_vbap/saf_vbap_internal.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{ED5A84D5-77B1-B52F-279E-8F3805E652C6}" name="resources">
          <GROUP id="{0FC8ABA9-9C92-6E62-AC66-2DF0B58CBE77}" name="afSTFT">
            <FILE id="dmejRz" name="afSTFT_protoFilter.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFT_protoFilter.h"/>
            <FILE id="yCI2dc" name="afSTFTlib.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.c"/>
            <FILE id="scTKZm" name="afSTFTlib.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/afSTFT/afSTFTlib.h"/>
          </GROUP>
          <GROUP id="{23DF3409-0A01-90D9-18F6-E5949476E3DB}" name="kissFFT">
            <FILE id="ea3EQf" name="_kiss_fft_guts.h" compile="0" resource="0"
                  file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/_kiss_fft_guts.h"/>
            <FILE id="bhP8nZ" name="kiss_fft.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.c"/>
            <FILE id="gwvEsX" name="kiss_fft.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fft.h"/>
            <FILE id="Xkdg1Q" name="kiss_fftr.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.c"/>
            <FILE id="bkdj9M" name="kiss_fftr.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/kissFFT/kiss_fftr.h"/>
          </GROUP>
          <GROUP id="{A13032EE-6042-9A4F-33C0-EF7500157F65}" name="convhull_3d">
            <FILE id="uHTNQ1" name="convhull_3d.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.c"/>
            <FILE id="BnXnHN" name="convhull_3d.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/convhull_3d/convhull_3d.h"/>
          </GROUP>
          <GROUP id="{EE4A27E5-2A13-1F10-DCBB-3C50B531CD65}" name="md_malloc">
            <FILE id="BHZgxk" name="md_malloc.c" compile="1" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.c"/>
            <FILE id="dt2S0g" name="md_malloc.h" compile="0" resource="0" file="../../../../SDKs/Spatial_Audio_Framework/framework/resources/md_malloc/md_malloc.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="../../make/win64/VisualStudio2017/" externalLibraries="saf_mkl_custom.lib&#10;libszip.lib&#10;libzlib.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;netcdf.lib"
            extraDefs="FRAME_SIZE = 512&#10;SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cropac_binaural_debug" binaryPath="../../../../lib/Win64_Debug"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../hcropaclib/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Debug" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cropac_binaural" binaryPath="../../../../lib/Win64_Release"
                       headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../hcropaclib/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/include&#10;../../../../../SDKs/VST2_SDK&#10;C:/Program Files (x86)/IntelSWTools/compilers_and_libraries/windows/mkl/include"
                       libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/Win64/lib"
                       intermediatesPath="../../../obj/Win64_Release" optimisation="3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="../../make/MacOSX/Xcode/" vstFolder="../../../SDKs/VST3 SDK"
               externalLibraries="netcdf&#10;hdf5&#10;hdf5_hl&#10;z" extraLinkerFlags="-L/usr/local/lib -lsaf_mkl_custom&#10;-L/usr/local/lib -liomp5&#10;-Wl,-rpath,/usr/local/lib"
               vst3Folder="../../../../SDKs/VST3_SDK/" extraCompilerFlags="-pedantic&#10;-W &#10;-Wall &#10;-Wextra"
               extraDefs="FRAME_SIZE = 512&#10;SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="cropac_binaural_debug"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../hcropaclib/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.9 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="cropac_binaural"
                       binaryPath="" headerPath="../../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../hcropaclib/include&#10;../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/include&#10;../../../../../SDKs/VST2_SDK&#10;/opt/intel/compilers_and_libraries/mac/mkl/include"
                       osxArchitecture="64BitIntel" osxCompatibility="10.9 SDK" libraryPath="../../../../../SDKs/Spatial_Audio_Framework/dependencies/MacOSX/lib"
                       enablePluginBinaryCopyStep="1" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="../../make/LinuxMakefile" extraLinkerFlags="-L/usr/lib -lsaf_mkl_custom&#10;-L/lib/x86_64-linux-gnu -lnetcdf&#10;-Wl,-rpath,/usr/lib"
                extraCompilerFlags="-pedantic" extraDefs="FRAME_SIZE = 512&#10;SAF_USE_INTEL_MKL&#10;SAF_ENABLE_SOFA_READER&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../../../../lib/" linkTimeOptimisation="1"
                       targetName="cropac_binaural_debug" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/include&#10;../../../hcropaclib/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../../../../lib/" linkTimeOptimisation="1"
                       targetName="cropac_binaural" headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/dependencies/Linux/include&#10;../../../hcropaclib/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="../../make/LinuxMakefileRaspberryPI" extraLinkerFlags="-L/usr/lib/arm-linux-gnueabihf -lopenblas -llapacke -lnetcdf"
                extraDefs="FRAME_SIZE = 512&#10;SAF_USE_OPEN_BLAS_AND_LAPACKE&#10;SAF_ENABLE_SOFA_READER&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="cropac_binaural_debug" binaryPath="../../../../lib/"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="cropac_binaural" binaryPath="../../../../lib/"
                       headerPath="../../../../SDKs/Spatial_Audio_Framework/framework/include&#10;../../../../SDKs/Spatial_Audio_Framework/examples/ambi_bin/include&#10;../../../../SDKs/VST2_SDK&#10;/usr/include&#10;/usr/include/arm-linux-gnueabihf&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_events" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_core" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../SDKs/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../SDKs/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_CAMERA="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
